@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

/* Main Body */
body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-optical-sizing: auto;
  background-color: antiquewhite;
}

html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
}

* {
    box-sizing: border-box;
  }

/* NavBars & Footers */
.savers-bar {
    background-color: #0D4A83;
    color: white;
    display: flex;
    align-items: center;
    padding: 5px;
    padding-left: 8px;
}

.rm-navbar, .client-navbar {
    background-color: #454647;
    display: flex;
    justify-content: space-between;
}

.bg-footer {
    background-color: #0D4A83;
    padding: 1rem;
    color: white;
  }

.client-pages {
    display: flex;
    align-items: center;
    padding-right: 15px;
  }

.icon-part {
    display: flex;
    align-items: center;
  }

/* Login Page */
.header {
    padding-left: 10px;
    font-style: italic;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 40px;
    color: rgb(11, 75, 147);
    width: 50%;
    background-color: #ffffffd5;
}

.loginPage {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.background {
  background-image: url("../assets/jewel_fountain.jpg");
  background-size: cover; 
  background-position: center;
}

/* Signup Page */
.signupPage {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* RM Pages */
.rmPages {
    /* height: 100vh; */
    padding: 10px 200px 50px 200px;
}

.rmCards {
  padding: 10px 35px 50px 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.acc_close{
  display: flex;
  align-items: center;
}

/* Client Transaction Pages */
.clientPages {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 10px 35px 0px 35px; */
}

.transactionBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Client Main & History Page */

.clientMain {
  /* height: 100vh; */
  padding: 10px 35px 50px 35px;
}

.piechart {
  /* width: 10%;
  padding: 20px 300px 50px 150px; */
  width: 45%; 
  height: 500px;
  display: flex;
  justify-content: end;
}

.pieAndsummary {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Client Profile Page */
.clientProfile {
  height: 100vh;
  padding: 10px 35px 0px 35px;
}

.twoCards {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 50px;
}